<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Social Websites</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<h1>Social Websites</h1>
	<div class="cointainer-fluid">
		<div class="row">
			<div class="col-lg-4 col-md-6"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer quis elit neque. Nulla lorem ipsum, consequat vel ante porta, imperdiet rhoncus magna. Aenean eget aliquet sem, et euismod ipsum. Praesent nec viverra justo. Cras sit amet tempus felis. Suspendisse placerat laoreet mattis.</p></div>
			<div class="col-lg-4 col-md-6"><p>Cras et neque nec urna vestibulum dapibus. Donec vestibulum odio nec diam rutrum, ut pharetra lorem bibendum. Morbi pulvinar sapien ipsum, at fermentum mi tincidunt eu. Nunc sed scelerisque eros.</p></div>
			<div class="col-lg-4 col-md-6"><p>Vivamus ornare ipsum sed facilisis blandit. Vivamus tristique diam id lacinia accumsan. Nulla facilisi. Donec libero lectus, sollicitudin aliquam finibus eu, gravida et elit. Pellentesque laoreet nulla a hendrerit blandit.</p></div>
			
		</div>
		
	</div>

</body>
</html>